body
  +reg
  color: $text-color

a 
  text-decoration: none
  
.button-o
  font-size: 12px
  text-transform: uppercase
  padding: 16px 22px
  background-color: #ffffff
  +bold
  color: $primary
  border: 2px solid $primary

.button
  font-size: 15px
  text-transform: uppercase
  border: none
  padding: 25px 45px
  background-color: $primary
  color: #ffffff
  +bold

@media (max-width: 576px)
  .button-o
    font-size: 10px