.features
  &__block
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    align-items: baseline
    &-text
      font-size: 20px
      padding-top: 34px
    &-item
      flex-basis: 33%
      text-align: center
      margin-bottom: 100px
      

@media (max-width: 991px)
  .features
    &__block
      &-item
        flex-basis: 50%
@media (max-width: 768px)
  .features
    &__block
      &-item
        flex-basis: 50%
        margin-bottom: 60px
@media (max-width: 576px)
  .features
    &__block
      &-item
        flex-basis: 100%

        