.hero
  background: #f1f1f1 url(../img/hero/hero-bg.jpg) no-repeat center top 80px
  background-size: cover
  padding: 180px 0 270px 0
  &__title
    display: block
    font-size: 30px
    max-width: 260px
    +reg
    margin-bottom: 50px
  &__subtitle
    display: block
    font-size: 30px
    +bold
    margin-bottom: 67px
