.navbar
  position: fixed
  left: 0
  top: 0
  width: 100%
  background-color: #fff
  &-wrap
    display: flex
    justify-content: space-between
    align-items: center
    min-height: 80px
  &__mobile, &__landline
    text-align: right
  &__phone
    display: block
    font-size: 19px
    +bold
    margin-bottom: 5px
    color: $text-color
  &__work-time, &__email
    display: block
    font-size: 14px
    color: $text-color-secondary


.menu
  position: fixed
  top: 80px
  width: 100%
  left: 0
  padding: 16px 0
  background-color: $primary
  transition: .2s
  transform: translateY(-100%)
  &_active
    transform: translateY(0)
  &__nav
    display: flex
    align-items: center
    justify-content: space-around
  &__link
    font-size: 17px
    text-transform: uppercase
    color: #ffffff
  &-button
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background-color: transparent
    border: none 
    border-right: 1px solid rgba(81, 11, 186, 0.1)
    border-left: 1px solid rgba(81, 11, 186, 0.1)
    height: 80px
    width: 70px
    &__line
      display: block
      height: 3px
      width: 20px
      background-color: #507fe1
    &__line:not(:last-child)
      margin-bottom: 5px

.logo
  &__text
    display: block
    font-size: 18px
    text-transform: uppercase
    +bold
    margin-bottom: 5px
  &__description
    display: block
    font-size: 14px
    color: $text-color-secondary






