.prices
  &-title
    font-size: 30px
    text-align: center
    text-transform: uppercase
    +bold
  &-block
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-between
    &__card
      position: relative
      max-width: 280px
      margin-bottom: 10px
      box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.05)
      &:hover
        .prices-block__button
          z-index: 99
          transform: translateY(0)
          opacity: 1
    &__description
      position: relative
      margin-top: -4px
      display: flex
      flex-wrap: wrap
      align-items: center
      justify-content: space-between
      background: #fff
      padding: 20px
    &__title, &__price
      font-size: 14px
    &__price
      +bold
    &__button
      position: absolute
      z-index: -1
      left: 0
      width: 100%
      transform: translateY(-100%)
      transition: 0.3s
      padding: 22px
      padding-top: 0
      opacity: 0
      background: #fff
      margin: auto
      text-align: center
      cursor: pointer
      flex-basis: 100%
      box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.05)
  &__card-button
    padding: 20px 40px

@media (max-width: 1199px)
  .prices
    &-block
      justify-content: space-around
      &__card
        margin: 0 30px 20px 30px

@media (max-width: 768px)
  .prices
    &-block
      &__card
        margin: 0 0 10px 0
        flex-basis: 49%

@media (max-width: 576px)
  .prices
    &-block
      &__card
        flex-basis: 100%
      &__title, &__price
        font-size: 14px


  

